
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoda Speak</title>
    <style>
        textarea{
            width:80%;
            display:block;
            margin: 1rem;
            height: 10vh;
            padding:1rem;
        }
        #output{
            border : 1px solid ;
            height : 15vh;
            width : 80%;
            margin : 1rem;
            padding : 1rem;
        }
        h1{
            background-color: #03f844;
            text-align: center;
            height: 15vh;
            font-size: 40px;
            margin-top: 3vh;
            
        }
        #btn-translate{
            background-color: #03f844;
            text-align: center;
            height: 6vh;
            border-color: #06050b;
            
        }
        footer{
            background-color: #03f844;
            text-align: center;
            height:30vh;
            text: height 30%;
        }
        #about{
            text-align: center;
            
        }
        #me{
            text-align: center;
        }
    </style>
        
    
</head>
<body>
    <h1><i>Speak Yoda</i></h1>
    <textarea 
    id="txt-input" 
    placeholder="Put your sentence in English and we will convert it to Yoda"></textarea>
    <button id="btn-translate">Translate to Yoda</button> 

    <div style="font-size: larger;">Translate will come here 👇</div>
    <div id="output"></div>
    <script src="app.js"  type="text/javascript"></script>
</body>
<footer>
    <p id="about">about</p>


  
 Use this translator to convert your text from English to Yoda language
<p id="me">contact me <menu> Email:srupam322@gmail.com</menu>
    

<menu>ph:ABC123456</menu>
</p>
</footer>
</html>
